#The placeholder to update service endpoint that is being tested
service-endpoint=http://localhost:8181

#the folder name where input jsons have been kept
input-json-directory=engineer

#The placeholder for adding PUT uri without appending id
put-uri=/dali/api/ephemeral/salvador/json/

#This is to update id
put-uri-id=sace

#The json file which is used as input for put request
put-url-input-json=sachin


#The placeholder for adding GET uri without appending id
get-uri=/dali/api/ephemeral/salvador/json/

#This is to update id
get-uri-id=sace

#The json file which is used as expected result for the get request
get-url-input-json=sachin


#The placeholder for adding UPDATE uri without appending id
update-uri=/dali/api/ephemeral/salvador/json/

#This is to update id
update-uri-id=sace

#The json file which is used as expected result for the get request
update-url-input-json=sachin


#The placeholder for adding UPDATE uri without appending id
delete-uri=/dali/api/ephemeral/salvador/json/

#This is to update id
delete-uri-id=sace